In [56]:
import json
import pandas as pd

df = pd.read_csv('./행정동코드_매핑정보_2018.csv')

display(df)

    RESD_CD RESD_DO_NM RESC_CT_NM
0     11110         서울        종로구
1     11140         서울         중구
2     11170         서울        용산구
3     11200         서울        성동구
4     11215         서울        광진구
..      ...        ...        ...
86    45000         전북        NaN
87    46000         전남        NaN
88    47000         경북        NaN
89    48000         경남        NaN
90    50000         제주        NaN

[91 rows x 3 columns]

In [23]:
temp = df['RESD_DO_NM'] == '서울'
df = df[temp]

In [27]:
join_data = pd.read_csv('./join_last(utf-8).csv')

In [57]:
area = pd.read_csv('./area_df.csv')
display(area)

      Unnamed: 0    상권_코드  시군구_코드    행정동_코드
0              0  1001453   11620  11620585
1              1  1001454   11620  11620595
2              2  1001474   11680  11680650
3              3  1001475   11680  11680670
4              4  1001412   11500  11500590
...          ...      ...     ...       ...
1491        1491  1001044   11650  11650520
1492        1492  1001030   11650  11650651
1493        1493  1001031   11620  11620645
1494        1494  1001032   11620  11620645
1495        1495  1001033   11650  11650510

[1496 rows x 4 columns]

In [45]:
area=area.rename(columns={'상권_코드': '상권코드'})
area=area.rename(columns={'시군구_코드': '시군구코드'})
area=area.drop('행정동_코드',axis=1)
area=area.drop('Unnamed: 0',axis=1)

In [47]:
inner_join = pd.merge(join_data,area,on=['상권코드'])

In [50]:
# df=df.rename(columns={'RESD_CD': '시군구코드'})
# df=df.rename(columns={'RESC_CT_NM': '지역구'})
# df=df.drop('RESD_DO_NM',axis=1)
df

    시군구코드   지역구
0   11110   종로구
1   11140    중구
2   11170   용산구
3   11200   성동구
4   11215   광진구
5   11230  동대문구
6   11260   중랑구
7   11290   성북구
8   11305   강북구
9   11320   도봉구
10  11350   노원구
11  11380   은평구
12  11410  서대문구
13  11440   마포구
14  11470   양천구
15  11500   강서구
16  11530   구로구
17  11545   금천구
18  11560  영등포구
19  11590   동작구
20  11620   관악구
21  11650   서초구
22  11680   강남구
23  11710   송파구
24  11740   강동구

In [55]:
inner_join2 = pd.merge(inner_join,df,on=['시군구코드'])
inner_join2.to_csv('./지역구추가데이터.csv',encoding='utf-8',index=False)